
sonar.organization=AUY1102-001V-2025-G6
sonar.projectKey=pruebatoken

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/features/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
